{
  "name": "Protein Tracker",
  "short_name": "Protein",
  "description": "Tracke deine tägliche Proteinzufuhr",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2e7d32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
